html * {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 12pt;
}

.body{
    width: 100%;
}

/* footer */

.footer-section{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer-section-container{
    width: 85%;
    display: flex;
    flex-direction: row;
}

.footer-section-first{
    width: 30%;
    margin-right: 5%;
}

.footer-section-second{
    width: 15%;
    display: flex;
    flex-direction: column;
}

.footer-section-third{
    width: 30%;
}

.footer-section-fourth{
    width: 20%;
    overflow: hidden;
}

.blue-box{
    height: 35px;
    width: 110px;
    margin-top: 10px;
    background-color: #0D28A6;
}

.footer-text{
    font-size: 16px;
    margin-bottom: 10px;
}

.section-second-footer-text{
    font-size: 16px;
    margin-bottom: 10px;
}

.blue-icon{
    display: flex;
    flex-wrap: wrap;
}

.icon-socmed{
    margin: 5px 10px;
}

@media screen and (max-width: 1024px){
    .footer-text{
        font-size: 14px;
    }

    .section-second-footer-text{
        font-size: 14px;
    }
}

@media screen and (max-width: 575px){
    .footer-section-container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .footer-section-first{
        width: 100%;
    }
    
    .footer-section-second{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 20px 0px;
    }
    
    .footer-section-third{
        width: 100%;
    }
    
    .footer-section-fourth{
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-second-footer-text{
        font-size: 14px;
        margin: 0px 5px;
    }

    .blue-icon{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0px 0px 20px 0px;
    }

    .blue-box{
        margin-bottom: 20px;
    }
}